<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nam-xA-lln">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activation POS-->
        <scene sceneID="MZj-Xq-Ncw">
            <objects>
                <viewController storyboardIdentifier="ActivationPOSViewController" id="eC9-tk-TYa" customClass="ActivationPOSViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVl-Y2-PA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rtk-B9-Ryk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activation POS" image="point.3.connected.trianglepath.dotted" catalog="system" id="iXA-ph-jxg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE5-b9-jef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Quf-zU-lfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nam-xA-lln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zFr-fL-JWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VwI-uK-6EZ" kind="relationship" relationship="rootViewController" id="kSG-4O-K3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG6-gw-q9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="187.5"/>
        </scene>
        <!--Receipt-->
        <scene sceneID="HNk-jL-3zb">
            <objects>
                <viewController storyboardIdentifier="ReceiptViewController" id="EM6-Q4-ahy" customClass="ReceiptViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I41-ub-VVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-xn-4Fl">
                                <rect key="frame" x="0.0" y="328.33333333333331" width="414" height="533.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="separatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptTableViewCell" id="J9T-67-dUa" customClass="ReceiptTableViewCell" customModule="InterAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9T-67-dUa" id="bTa-sN-CNV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-BJ-Zfh">
                                                    <rect key="frame" x="15.999999999999996" y="15.999999999999998" width="37.666666666666657" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-AU-Hcm">
                                                    <rect key="frame" x="360.66666666666669" y="15.999999999999998" width="37.333333333333314" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eE8-AU-Hcm" firstAttribute="top" secondItem="bTa-sN-CNV" secondAttribute="top" constant="16" id="EZS-MU-xTC"/>
                                                <constraint firstItem="3jm-BJ-Zfh" firstAttribute="leading" secondItem="bTa-sN-CNV" secondAttribute="leading" constant="16" id="I2p-pd-Rx2"/>
                                                <constraint firstItem="eE8-AU-Hcm" firstAttribute="centerY" secondItem="3jm-BJ-Zfh" secondAttribute="centerY" id="RHt-2J-EOa"/>
                                                <constraint firstAttribute="bottom" secondItem="eE8-AU-Hcm" secondAttribute="bottom" constant="16" id="ej9-OO-xYU"/>
                                                <constraint firstItem="3jm-BJ-Zfh" firstAttribute="top" secondItem="bTa-sN-CNV" secondAttribute="top" constant="16" id="han-u2-sBu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3jm-BJ-Zfh" secondAttribute="bottom" constant="16" id="pJo-d9-9Aw"/>
                                                <constraint firstAttribute="trailing" secondItem="eE8-AU-Hcm" secondAttribute="trailing" constant="16" id="swB-Xf-dQo"/>
                                                <constraint firstItem="eE8-AU-Hcm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jm-BJ-Zfh" secondAttribute="trailing" constant="20" id="zqL-C1-5NI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="3jm-BJ-Zfh" id="gYw-bt-164"/>
                                            <outlet property="valueLabel" destination="eE8-AU-Hcm" id="7G0-kd-8cb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EM6-Q4-ahy" id="64N-fd-8bj"/>
                                    <outlet property="delegate" destination="EM6-Q4-ahy" id="2lU-vD-V9m"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kir-e4-xUz">
                                <rect key="frame" x="132" y="108.99999999999999" width="150" height="148.66666666666669"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2rb-hl-8yn"/>
                                    <constraint firstAttribute="width" secondItem="kir-e4-xUz" secondAttribute="height" multiplier="1:1" id="BPt-kr-Yf2"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-d2-Lc1">
                                <rect key="frame" x="16" y="278" width="382" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybs-Ju-6Np"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sem-xn-4Fl" firstAttribute="trailing" secondItem="ybs-Ju-6Np" secondAttribute="trailing" id="7XZ-9g-MvL"/>
                            <constraint firstItem="Sem-xn-4Fl" firstAttribute="top" secondItem="4OJ-d2-Lc1" secondAttribute="bottom" constant="30" id="GAE-yk-Zba"/>
                            <constraint firstItem="kir-e4-xUz" firstAttribute="top" secondItem="ybs-Ju-6Np" secondAttribute="top" constant="20" id="GNp-kq-Nwn"/>
                            <constraint firstItem="Sem-xn-4Fl" firstAttribute="leading" secondItem="ybs-Ju-6Np" secondAttribute="leading" id="JVb-ny-jba"/>
                            <constraint firstItem="ybs-Ju-6Np" firstAttribute="trailing" secondItem="4OJ-d2-Lc1" secondAttribute="trailing" constant="16" id="Pi8-9r-qWT"/>
                            <constraint firstItem="4OJ-d2-Lc1" firstAttribute="top" secondItem="kir-e4-xUz" secondAttribute="bottom" constant="20" id="UJs-Lb-9eR"/>
                            <constraint firstItem="kir-e4-xUz" firstAttribute="centerX" secondItem="I41-ub-VVG" secondAttribute="centerX" id="afx-wt-hnf"/>
                            <constraint firstItem="4OJ-d2-Lc1" firstAttribute="leading" secondItem="ybs-Ju-6Np" secondAttribute="leading" constant="16" id="cla-4G-ZWc"/>
                            <constraint firstItem="Sem-xn-4Fl" firstAttribute="bottom" secondItem="ybs-Ju-6Np" secondAttribute="bottom" id="jWw-cV-fqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receipt" id="u8h-2B-2Ot">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="X4n-9O-gBD">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="EM6-Q4-ahy" id="CwE-kH-nAD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Details" id="Wbg-ib-FVU">
                            <connections>
                                <segue destination="JkN-j4-LUZ" kind="show" identifier="Details" id="l2u-gv-8Ad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="receiptTableView" destination="Sem-xn-4Fl" id="eqI-ta-zCE"/>
                        <outlet property="resultImageView" destination="kir-e4-xUz" id="v9g-vG-QfY"/>
                        <outlet property="resultMessageLabel" destination="4OJ-d2-Lc1" id="QyV-Zq-khF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQr-tR-qJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="188"/>
        </scene>
        <!--Details-->
        <scene sceneID="RWN-wC-Nfy">
            <objects>
                <viewController id="JkN-j4-LUZ" customClass="DetailsViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mge-ZG-bos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-Am-o2u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="separatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptTableViewCell" id="7RR-Ge-nBE" customClass="ReceiptTableViewCell" customModule="InterAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RR-Ge-nBE" id="1ZF-Ja-ZYc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="taF-PS-62G">
                                                    <rect key="frame" x="16" y="16" width="191" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-nb-LiN">
                                                    <rect key="frame" x="207" y="15.999999999999998" width="191" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="taF-PS-62G" firstAttribute="top" secondItem="Okn-nb-LiN" secondAttribute="top" id="3Jz-JU-7qS"/>
                                                <constraint firstItem="Okn-nb-LiN" firstAttribute="leading" secondItem="1ZF-Ja-ZYc" secondAttribute="centerX" id="3mX-el-Cf5"/>
                                                <constraint firstItem="Okn-nb-LiN" firstAttribute="leading" secondItem="taF-PS-62G" secondAttribute="trailing" id="7Pv-iA-rza"/>
                                                <constraint firstAttribute="bottom" secondItem="Okn-nb-LiN" secondAttribute="bottom" constant="16" id="KQY-c7-RJ3"/>
                                                <constraint firstItem="Okn-nb-LiN" firstAttribute="top" secondItem="1ZF-Ja-ZYc" secondAttribute="top" constant="16" id="NXW-ra-aN0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="taF-PS-62G" secondAttribute="bottom" constant="16" id="UYS-ei-vqc"/>
                                                <constraint firstAttribute="trailing" secondItem="Okn-nb-LiN" secondAttribute="trailing" constant="16" id="UcI-G6-aAd"/>
                                                <constraint firstItem="taF-PS-62G" firstAttribute="leading" secondItem="1ZF-Ja-ZYc" secondAttribute="leading" constant="16" id="lQ9-a3-e7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="taF-PS-62G" id="EGX-iM-8Jh"/>
                                            <outlet property="valueLabel" destination="Okn-nb-LiN" id="zlF-qS-mWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JkN-j4-LUZ" id="WJU-j4-cV9"/>
                                    <outlet property="delegate" destination="JkN-j4-LUZ" id="VSO-SY-rjq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeD-zd-c5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uhb-Am-o2u" firstAttribute="top" secondItem="jeD-zd-c5x" secondAttribute="top" id="3F4-MW-tfS"/>
                            <constraint firstItem="Uhb-Am-o2u" firstAttribute="leading" secondItem="mge-ZG-bos" secondAttribute="leading" id="530-xm-4ee"/>
                            <constraint firstItem="jeD-zd-c5x" firstAttribute="bottom" secondItem="Uhb-Am-o2u" secondAttribute="bottom" id="H7X-Yl-3Ke"/>
                            <constraint firstItem="jeD-zd-c5x" firstAttribute="trailing" secondItem="Uhb-Am-o2u" secondAttribute="trailing" id="Iut-L4-7C3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="KSF-6Q-f4p"/>
                    <connections>
                        <outlet property="detailsTableView" destination="Uhb-Am-o2u" id="a65-j0-OyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upb-F0-4R6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oX-k1-KEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAp-ff-7Pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGW-Np-es3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EM6-Q4-ahy" kind="relationship" relationship="rootViewController" id="BUx-jn-IHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwo-rZ-Tn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="188"/>
        </scene>
        <!--InterAppDemo-->
        <scene sceneID="arw-Bt-AUy">
            <objects>
                <tabBarController storyboardIdentifier="InterAppTabViewController" title="InterAppDemo" automaticallyAdjustsScrollViewInsets="NO" id="VwI-uK-6EZ" customClass="InterAppTabViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="znt-eh-hpF">
                        <barButtonItem key="leftBarButtonItem" title="Abort" id="Rch-wW-gcb">
                            <connections>
                                <action selector="abortButtonTapped:" destination="VwI-uK-6EZ" id="kWk-7h-ngU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3.decrease.circle" catalog="system" id="sP3-ud-DZj">
                            <connections>
                                <segue destination="laW-5x-3v9" kind="show" id="LTL-1g-bnY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdN-VV-VkQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="eC9-tk-TYa" kind="relationship" relationship="viewControllers" id="Ggw-b7-ZyA"/>
                        <segue destination="KXA-c0-BaY" kind="relationship" relationship="viewControllers" id="QWT-aB-GVI"/>
                        <segue destination="qPg-vo-j2o" kind="relationship" relationship="viewControllers" id="D8L-HP-YwC"/>
                        <segue destination="jsl-ik-whW" kind="relationship" relationship="viewControllers" id="OWp-aX-j6c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4A-xg-mou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="171"/>
        </scene>
        <!--Custom Request-->
        <scene sceneID="qsj-WM-tqk">
            <objects>
                <viewController storyboardIdentifier="CustomRequestViewController" id="jsl-ik-whW" customClass="CustomRequestViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs5-gw-qnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NPS-5B-tFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom Request" image="pencil" catalog="system" id="70Q-ZD-ots"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67g-aK-kAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="997"/>
        </scene>
        <!--Cancel-->
        <scene sceneID="eIC-Zv-XRT">
            <objects>
                <viewController storyboardIdentifier="InterAppCancelViewController" title="Cancel" id="KXA-c0-BaY" customClass="InterAppCancelViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjR-C3-Qbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-gt-t2W">
                                <rect key="frame" x="16" y="136.66666666666666" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MVr-aD-TFC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ZdO-ZD-lDb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refund Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-HT-Jb0">
                                <rect key="frame" x="16" y="104" width="195.33333333333334" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-SS-n2a">
                                <rect key="frame" x="16" y="685" width="382" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-pb-jwG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bH1-T7-ZQl"/>
                                        </constraints>
                                        <state key="normal" title="REFUND">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="KXA-c0-BaY" eventType="touchUpInside" id="71A-nn-eKP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flM-BL-ltn">
                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kWp-rw-NDY"/>
                                        </constraints>
                                        <state key="normal" title="CAPTURE PREAUTH">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="KXA-c0-BaY" eventType="touchUpInside" id="ipd-DV-7S0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-dW-goh">
                                <rect key="frame" x="16" y="157.66666666666663" width="382" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-OO-tk9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refund amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-EI-bvt">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-h8-9LH">
                                                <rect key="frame" x="128" y="0.0" width="254" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-B7-M0c">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-gg-ehS">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reference" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-L4-NzD">
                                                <rect key="frame" x="127.33333333333336" y="0.0" width="254.66666666666663" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="YFz-QD-42r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KXA-c0-BaY" id="rHJ-o1-aeY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-Ug-2nr">
                                        <rect key="frame" x="0.0" y="100.00000000000003" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-Ut-PiR">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-m4-B49">
                                                <rect key="frame" x="128" y="0.0" width="254" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-Ch-clB">
                                        <rect key="frame" x="0.0" y="150.00000000000003" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short order code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="saS-2V-cdB">
                                                <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-bl-0Gi">
                                                <rect key="frame" x="170.33333333333337" y="0.0" width="211.66666666666663" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-KG-aQ9">
                                        <rect key="frame" x="0.0" y="200.00000000000003" width="382" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-DY-i6t">
                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-2F-Mkp">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="274.66666666666663" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="D0x-Yv-GUD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="dateFromChanged:" destination="KXA-c0-BaY" eventType="valueChanged" id="pbA-Wc-lSv"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-ua-DjH">
                                                <rect key="frame" x="362" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="WSL-ng-BFs"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="clearDateFrom:" destination="KXA-c0-BaY" eventType="touchUpInside" id="fz6-1m-OfL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-uP-tUa">
                                        <rect key="frame" x="0.0" y="256" width="382" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-D3-31t">
                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-PH-1q9">
                                                <rect key="frame" x="63.333333333333343" y="0.0" width="294.66666666666663" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2ZP-r5-OVo"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="dateToChanged:" destination="KXA-c0-BaY" eventType="valueChanged" id="JN7-A1-3By"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-CH-uy6">
                                                <rect key="frame" x="362" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="RFp-jv-zTc"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="clearDateTo:" destination="KXA-c0-BaY" eventType="touchUpInside" id="G25-xM-tYG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xC-Sp-NKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mz5-SS-n2a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0bI-dW-goh" secondAttribute="bottom" id="4pJ-ea-VjY"/>
                            <constraint firstItem="m0Q-gt-t2W" firstAttribute="top" secondItem="WyG-HT-Jb0" secondAttribute="bottom" constant="4" id="739-wI-uIf"/>
                            <constraint firstItem="WyG-HT-Jb0" firstAttribute="top" secondItem="8xC-Sp-NKf" secondAttribute="top" constant="16" id="ImA-B7-CgG"/>
                            <constraint firstAttribute="trailing" secondItem="m0Q-gt-t2W" secondAttribute="trailing" constant="16" id="JfT-PF-x4u"/>
                            <constraint firstItem="m0Q-gt-t2W" firstAttribute="leading" secondItem="QjR-C3-Qbj" secondAttribute="leading" constant="16" id="NP0-qO-CaW"/>
                            <constraint firstItem="Mz5-SS-n2a" firstAttribute="leading" secondItem="8xC-Sp-NKf" secondAttribute="leading" constant="16" id="NpU-en-3HX"/>
                            <constraint firstItem="m0Q-gt-t2W" firstAttribute="top" secondItem="WyG-HT-Jb0" secondAttribute="bottom" constant="4" id="Spe-o9-hbP"/>
                            <constraint firstItem="0bI-dW-goh" firstAttribute="leading" secondItem="m0Q-gt-t2W" secondAttribute="leading" id="U53-KW-dEO"/>
                            <constraint firstItem="8xC-Sp-NKf" firstAttribute="trailing" secondItem="Mz5-SS-n2a" secondAttribute="trailing" constant="16" id="UAS-YK-5Y2"/>
                            <constraint firstItem="WyG-HT-Jb0" firstAttribute="leading" secondItem="8xC-Sp-NKf" secondAttribute="leading" constant="16" id="Wf1-XE-LQc"/>
                            <constraint firstItem="0bI-dW-goh" firstAttribute="top" secondItem="m0Q-gt-t2W" secondAttribute="bottom" constant="20" id="bIy-Dq-uLS"/>
                            <constraint firstItem="0bI-dW-goh" firstAttribute="trailing" secondItem="m0Q-gt-t2W" secondAttribute="trailing" id="bdV-pb-LEi"/>
                            <constraint firstItem="8xC-Sp-NKf" firstAttribute="bottom" secondItem="Mz5-SS-n2a" secondAttribute="bottom" constant="20" id="vym-rb-rSB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cancel" image="xmark.circle" catalog="system" id="h9z-WX-J47"/>
                    <navigationItem key="navigationItem" title="InterAppDemo" id="rYL-0W-jJg"/>
                    <connections>
                        <outlet property="dateFromPicker" destination="OgJ-2F-Mkp" id="bg0-kS-a9f"/>
                        <outlet property="dateToPicker" destination="UgC-PH-1q9" id="5wh-q6-hcI"/>
                        <outlet property="orderCodeTextField" destination="wdp-m4-B49" id="7Rl-61-fEb"/>
                        <outlet property="referenceTextField" destination="ZZt-L4-NzD" id="xGY-8P-vmt"/>
                        <outlet property="refundAmountTextfield" destination="lZ8-h8-9LH" id="qb3-aE-RaZ"/>
                        <outlet property="shortOrderCodeTextField" destination="3zd-bl-0Gi" id="6DQ-F3-lVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA1-wc-Sfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="638"/>
        </scene>
        <!--Reprint-->
        <scene sceneID="vOt-nZ-pJd">
            <objects>
                <viewController storyboardIdentifier="ReprintTransactionViewController" id="qPg-vo-j2o" customClass="ReprintTransactionViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33j-vT-FV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fvv-hG-wlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reprint" image="printer" catalog="system" id="FlH-zB-zQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae4-gm-HkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="951"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PZL-WK-eTT">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="laW-5x-3v9" customClass="SettingsViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNu-3d-8lt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-JC-L5m">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="68" id="gcf-Fa-WMX" customClass="SettingsTableViewCell" customModule="InterAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcf-Fa-WMX" id="vDi-TP-AUK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-0a-cHd">
                                                    <rect key="frame" x="16" y="16" width="325" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-Kn-bMY">
                                                    <rect key="frame" x="349" y="18.666666666666671" width="51" height="31"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="gcf-Fa-WMX" eventType="valueChanged" id="jtX-oO-1Ra"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mHZ-0a-cHd" secondAttribute="bottom" constant="16" id="BA9-BV-sgr"/>
                                                <constraint firstItem="mHZ-0a-cHd" firstAttribute="leading" secondItem="vDi-TP-AUK" secondAttribute="leading" constant="16" id="GjU-Ob-iFG"/>
                                                <constraint firstItem="mHZ-0a-cHd" firstAttribute="top" secondItem="vDi-TP-AUK" secondAttribute="top" constant="16" id="Hhi-Zk-FnA"/>
                                                <constraint firstAttribute="trailing" secondItem="kRE-Kn-bMY" secondAttribute="trailing" constant="16" id="Upz-Ms-6ec"/>
                                                <constraint firstItem="kRE-Kn-bMY" firstAttribute="leading" secondItem="mHZ-0a-cHd" secondAttribute="trailing" constant="8" id="aSm-fk-Faz"/>
                                                <constraint firstItem="kRE-Kn-bMY" firstAttribute="centerY" secondItem="mHZ-0a-cHd" secondAttribute="centerY" id="iHY-qu-jOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingsSwitch" destination="kRE-Kn-bMY" id="Cpv-Ud-8y7"/>
                                            <outlet property="titleLabel" destination="mHZ-0a-cHd" id="T0j-lX-WHd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="laW-5x-3v9" id="gaU-g6-Lx2"/>
                                    <outlet property="delegate" destination="laW-5x-3v9" id="y6G-K6-VnC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4B-8N-jjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Iy-JC-L5m" firstAttribute="bottom" secondItem="f4B-8N-jjA" secondAttribute="bottom" id="9Ad-NQ-Mkr"/>
                            <constraint firstItem="6Iy-JC-L5m" firstAttribute="top" secondItem="f4B-8N-jjA" secondAttribute="top" id="ehz-L6-3wf"/>
                            <constraint firstItem="6Iy-JC-L5m" firstAttribute="leading" secondItem="f4B-8N-jjA" secondAttribute="leading" id="i7w-lp-oj4"/>
                            <constraint firstItem="6Iy-JC-L5m" firstAttribute="trailing" secondItem="f4B-8N-jjA" secondAttribute="trailing" id="lgV-Z8-XzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDk-Ye-BQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7y-xt-dqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-800.22321428571422"/>
        </scene>
        <!--Receipt Options View Controller-->
        <scene sceneID="QvL-ha-Bks">
            <objects>
                <viewController storyboardIdentifier="ReceiptOptionsViewController" id="Z7C-I6-p79" customClass="ReceiptOptionsViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llb-b8-xV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-n8-FaG">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z7C-I6-p79" id="Gd3-yM-gO6"/>
                                    <outlet property="delegate" destination="Z7C-I6-p79" id="cKU-en-33R"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-Sf-QcF">
                                <rect key="frame" x="16" y="814" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Apply settings"/>
                                <connections>
                                    <action selector="applySettingsButtonTapped:" destination="Z7C-I6-p79" eventType="touchUpInside" id="ohi-uv-6yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tw4-bk-deq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xyg-n8-FaG" firstAttribute="top" secondItem="Tw4-bk-deq" secondAttribute="top" id="8Gs-a5-LAd"/>
                            <constraint firstItem="Tw4-bk-deq" firstAttribute="trailing" secondItem="EOK-Sf-QcF" secondAttribute="trailing" constant="16" id="BQA-tC-nW9"/>
                            <constraint firstItem="EOK-Sf-QcF" firstAttribute="top" secondItem="Xyg-n8-FaG" secondAttribute="bottom" id="Dfo-i7-N60"/>
                            <constraint firstItem="Tw4-bk-deq" firstAttribute="bottom" secondItem="Xyg-n8-FaG" secondAttribute="bottom" constant="48" id="KKY-od-Y17"/>
                            <constraint firstItem="Xyg-n8-FaG" firstAttribute="leading" secondItem="Tw4-bk-deq" secondAttribute="leading" id="Pxl-T2-TwD"/>
                            <constraint firstItem="Tw4-bk-deq" firstAttribute="trailing" secondItem="Xyg-n8-FaG" secondAttribute="trailing" id="Rzf-L2-WE8"/>
                            <constraint firstItem="EOK-Sf-QcF" firstAttribute="leading" secondItem="Tw4-bk-deq" secondAttribute="leading" constant="16" id="eGJ-8L-eYc"/>
                            <constraint firstItem="Tw4-bk-deq" firstAttribute="bottom" secondItem="EOK-Sf-QcF" secondAttribute="bottom" id="yXh-GW-mhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hax-Li-EiM"/>
                    <connections>
                        <outlet property="tableView" destination="Xyg-n8-FaG" id="CIa-Oc-PUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6J-nb-cAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-727.23214285714278"/>
        </scene>
        <!--Batch Management View Controller-->
        <scene sceneID="1fD-du-RV8">
            <objects>
                <viewController storyboardIdentifier="BatchManagementViewController" id="M9T-s4-g99" customClass="BatchManagementViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4b-2U-JSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-Dk-iB7">
                                <rect key="frame" x="8" y="68" width="398" height="313.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-Dj-ZgP">
                                        <rect key="frame" x="8" y="8.0000000000000018" width="382" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="C51-dr-w4N">
                                        <rect key="frame" x="8" y="36.666666666666671" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IGz-NT-MMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-Zz-sY3">
                                        <rect key="frame" x="8" y="193.66666666666669" width="382" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dZy-Im-7Fk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create batch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createBatchButtonTapped:" destination="M9T-s4-g99" eventType="touchUpInside" id="cEU-nb-S8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-JF-vgH">
                                        <rect key="frame" x="8" y="253.66666666666669" width="382" height="44"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FzL-zc-bK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="End batch">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="endbatchButtonTapped:" destination="M9T-s4-g99" eventType="touchUpInside" id="88b-cd-akH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-Cc-v5z">
                                        <rect key="frame" x="8" y="100.66666666666666" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-eM-fJW">
                                        <rect key="frame" x="8" y="129.66666666666666" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cPX-eF-5ec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ibh-Dj-ZgP" secondAttribute="trailing" constant="8" id="2We-Vu-gr6"/>
                                    <constraint firstItem="ytE-Zz-sY3" firstAttribute="top" secondItem="AHV-eM-fJW" secondAttribute="bottom" constant="24" id="41a-nf-bCA"/>
                                    <constraint firstItem="C51-dr-w4N" firstAttribute="top" secondItem="Ibh-Dj-ZgP" secondAttribute="bottom" constant="8" id="DTp-uP-XIo"/>
                                    <constraint firstItem="ytE-Zz-sY3" firstAttribute="trailing" secondItem="C51-dr-w4N" secondAttribute="trailing" id="F5z-ok-Btc"/>
                                    <constraint firstAttribute="trailing" secondItem="C51-dr-w4N" secondAttribute="trailing" constant="8" id="FSa-Po-8dV"/>
                                    <constraint firstAttribute="trailing" secondItem="vBa-Cc-v5z" secondAttribute="trailing" constant="8" id="T6E-gI-IRx"/>
                                    <constraint firstAttribute="bottom" secondItem="JUh-JF-vgH" secondAttribute="bottom" constant="16" id="VMa-UK-0i2"/>
                                    <constraint firstItem="ytE-Zz-sY3" firstAttribute="leading" secondItem="C51-dr-w4N" secondAttribute="leading" id="VXT-pl-4sp"/>
                                    <constraint firstItem="vBa-Cc-v5z" firstAttribute="leading" secondItem="y6g-Dk-iB7" secondAttribute="leading" constant="8" id="VwJ-Ql-osy"/>
                                    <constraint firstItem="Ibh-Dj-ZgP" firstAttribute="top" secondItem="y6g-Dk-iB7" secondAttribute="top" constant="8" id="Vzq-Fj-lMB"/>
                                    <constraint firstItem="Ibh-Dj-ZgP" firstAttribute="leading" secondItem="y6g-Dk-iB7" secondAttribute="leading" constant="8" id="Wv2-KS-GM4"/>
                                    <constraint firstItem="AHV-eM-fJW" firstAttribute="top" secondItem="vBa-Cc-v5z" secondAttribute="bottom" constant="8" id="Xml-Ws-sZh"/>
                                    <constraint firstAttribute="trailing" secondItem="AHV-eM-fJW" secondAttribute="trailing" constant="8" id="aB7-B6-tuI"/>
                                    <constraint firstItem="AHV-eM-fJW" firstAttribute="leading" secondItem="y6g-Dk-iB7" secondAttribute="leading" constant="8" id="do2-3Q-Zci"/>
                                    <constraint firstItem="C51-dr-w4N" firstAttribute="leading" secondItem="y6g-Dk-iB7" secondAttribute="leading" constant="8" id="eed-ko-DhH"/>
                                    <constraint firstItem="JUh-JF-vgH" firstAttribute="leading" secondItem="y6g-Dk-iB7" secondAttribute="leading" constant="8" id="t51-ZD-OWK"/>
                                    <constraint firstItem="vBa-Cc-v5z" firstAttribute="top" secondItem="C51-dr-w4N" secondAttribute="bottom" constant="24" id="tyB-59-r7p"/>
                                    <constraint firstItem="JUh-JF-vgH" firstAttribute="top" secondItem="ytE-Zz-sY3" secondAttribute="bottom" constant="16" id="vWy-5e-g70"/>
                                    <constraint firstAttribute="trailing" secondItem="JUh-JF-vgH" secondAttribute="trailing" constant="8" id="zQX-eb-Hu0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHz-MC-gpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6g-Dk-iB7" firstAttribute="leading" secondItem="jHz-MC-gpV" secondAttribute="leading" constant="8" id="5xz-IA-nSh"/>
                            <constraint firstItem="y6g-Dk-iB7" firstAttribute="top" secondItem="jHz-MC-gpV" secondAttribute="top" constant="24" id="Ufr-kK-ZZu"/>
                            <constraint firstItem="jHz-MC-gpV" firstAttribute="trailing" secondItem="y6g-Dk-iB7" secondAttribute="trailing" constant="8" id="XYf-ys-kfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01d-MR-UW3"/>
                    <connections>
                        <outlet property="batchNameTextfield" destination="C51-dr-w4N" id="Dmy-wV-pWd"/>
                        <outlet property="batchUUIDTextfield" destination="AHV-eM-fJW" id="mpD-aj-Jai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXl-kk-wId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="point.3.connected.trianglepath.dotted" catalog="system" width="128" height="96"/>
        <image name="printer" catalog="system" width="128" height="111"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
