<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nam-xA-lln">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sale-->
        <scene sceneID="jRb-rd-qnp">
            <objects>
                <viewController storyboardIdentifier="InterAppSaleViewController" title="Sale" id="nBk-TT-iRI" customClass="InterAppSaleViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7g-xo-Dsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-Lf-Jme">
                                <rect key="frame" x="16" y="104" width="44" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-go-VvY">
                                <rect key="frame" x="16" y="137" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DCW-6J-Cc5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-pW-F9t">
                                <rect key="frame" x="16.000000000000007" y="152.66666666666666" width="98.666666666666686" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-it-00H">
                                <rect key="frame" x="16" y="743" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FQu-2g-l1D"/>
                                </constraints>
                                <state key="normal" title="SALE">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saleButtonTapped:" destination="nBk-TT-iRI" eventType="touchUpInside" id="bkS-gK-5fL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-wk-43U">
                                <rect key="frame" x="191" y="146" width="207" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-V3-hhU">
                                <rect key="frame" x="16" y="205.33333333333334" width="90" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-uO-HyD">
                                <rect key="frame" x="16" y="257.66666666666669" width="95" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-nG-UfK">
                                <rect key="frame" x="191" y="251" width="207" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="skW-2l-62O">
                                <rect key="frame" x="191" y="198.66666666666666" width="207" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client reference ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-iq-Pym">
                                <rect key="frame" x="16" y="310.33333333333331" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-pp-bOy">
                                <rect key="frame" x="191" y="304" width="207" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nBk-TT-iRI" id="p0Y-XW-RAR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="skW-2l-62O" firstAttribute="centerY" secondItem="8x5-V3-hhU" secondAttribute="centerY" id="0qy-gm-RSE"/>
                            <constraint firstItem="8x5-V3-hhU" firstAttribute="top" secondItem="5fl-pW-F9t" secondAttribute="bottom" constant="32" id="2J1-4x-FSq"/>
                            <constraint firstItem="Nav-iq-Pym" firstAttribute="top" secondItem="n4g-uO-HyD" secondAttribute="bottom" constant="32" id="7JW-85-RUw"/>
                            <constraint firstItem="skW-2l-62O" firstAttribute="width" secondItem="y7g-xo-Dsb" secondAttribute="width" multiplier="0.5" id="8PN-1F-aHY"/>
                            <constraint firstItem="fa4-pp-bOy" firstAttribute="centerY" secondItem="Nav-iq-Pym" secondAttribute="centerY" id="AiS-mb-OPX"/>
                            <constraint firstItem="z9e-wk-43U" firstAttribute="top" secondItem="KEd-go-VvY" secondAttribute="bottom" constant="8" id="Bxc-ci-MeI"/>
                            <constraint firstItem="mIE-gC-vQp" firstAttribute="bottom" secondItem="QaI-it-00H" secondAttribute="bottom" constant="20" id="Cag-3y-dIf"/>
                            <constraint firstItem="mIE-gC-vQp" firstAttribute="trailing" secondItem="QaI-it-00H" secondAttribute="trailing" constant="16" id="D7b-vf-98c"/>
                            <constraint firstItem="skW-2l-62O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8x5-V3-hhU" secondAttribute="trailing" constant="16" id="Deo-J4-24K"/>
                            <constraint firstItem="mIE-gC-vQp" firstAttribute="trailing" secondItem="skW-2l-62O" secondAttribute="trailing" constant="16" id="F72-Pn-BP8"/>
                            <constraint firstItem="z9e-wk-43U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5fl-pW-F9t" secondAttribute="trailing" constant="8" id="GRA-c0-4yp"/>
                            <constraint firstItem="yaP-Lf-Jme" firstAttribute="top" secondItem="mIE-gC-vQp" secondAttribute="top" constant="16" id="K9Z-tn-ZuQ"/>
                            <constraint firstItem="z9e-wk-43U" firstAttribute="centerY" secondItem="5fl-pW-F9t" secondAttribute="centerY" id="Mo3-2h-ZRa"/>
                            <constraint firstItem="mIE-gC-vQp" firstAttribute="trailing" secondItem="KEd-go-VvY" secondAttribute="trailing" constant="16" id="N8X-zi-UND"/>
                            <constraint firstItem="KEd-go-VvY" firstAttribute="top" secondItem="yaP-Lf-Jme" secondAttribute="bottom" constant="4" id="PCy-dl-s6r"/>
                            <constraint firstItem="L6M-nG-UfK" firstAttribute="centerY" secondItem="n4g-uO-HyD" secondAttribute="centerY" id="Qab-qI-abe"/>
                            <constraint firstItem="QaI-it-00H" firstAttribute="leading" secondItem="mIE-gC-vQp" secondAttribute="leading" constant="16" id="Uhv-Bb-Uno"/>
                            <constraint firstItem="yaP-Lf-Jme" firstAttribute="leading" secondItem="mIE-gC-vQp" secondAttribute="leading" constant="16" id="V8y-zC-en5"/>
                            <constraint firstItem="fa4-pp-bOy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nav-iq-Pym" secondAttribute="trailing" constant="16" id="VHL-U0-B50"/>
                            <constraint firstItem="5fl-pW-F9t" firstAttribute="leading" secondItem="mIE-gC-vQp" secondAttribute="leading" constant="16" id="Vdn-f5-5je"/>
                            <constraint firstItem="fa4-pp-bOy" firstAttribute="width" secondItem="y7g-xo-Dsb" secondAttribute="width" multiplier="0.5" id="XKd-DW-ord"/>
                            <constraint firstItem="KEd-go-VvY" firstAttribute="leading" secondItem="y7g-xo-Dsb" secondAttribute="leading" constant="16" id="YQr-4I-81l"/>
                            <constraint firstItem="n4g-uO-HyD" firstAttribute="leading" secondItem="mIE-gC-vQp" secondAttribute="leading" constant="16" id="Z5y-kM-ESA"/>
                            <constraint firstItem="mIE-gC-vQp" firstAttribute="trailing" secondItem="z9e-wk-43U" secondAttribute="trailing" constant="16" id="cTq-Hl-WSE"/>
                            <constraint firstItem="mIE-gC-vQp" firstAttribute="trailing" secondItem="L6M-nG-UfK" secondAttribute="trailing" constant="16" id="cbK-WD-rIz"/>
                            <constraint firstItem="n4g-uO-HyD" firstAttribute="top" secondItem="8x5-V3-hhU" secondAttribute="bottom" constant="32" id="h9F-Kz-6UX"/>
                            <constraint firstItem="8x5-V3-hhU" firstAttribute="leading" secondItem="mIE-gC-vQp" secondAttribute="leading" constant="16" id="lg3-GG-0DM"/>
                            <constraint firstItem="z9e-wk-43U" firstAttribute="width" secondItem="y7g-xo-Dsb" secondAttribute="width" multiplier="0.5" id="mGF-kd-trN"/>
                            <constraint firstItem="L6M-nG-UfK" firstAttribute="width" secondItem="y7g-xo-Dsb" secondAttribute="width" multiplier="0.5" id="rO3-zc-9uu"/>
                            <constraint firstItem="mIE-gC-vQp" firstAttribute="trailing" secondItem="fa4-pp-bOy" secondAttribute="trailing" constant="16" id="tpJ-KZ-R5P"/>
                            <constraint firstItem="Nav-iq-Pym" firstAttribute="leading" secondItem="mIE-gC-vQp" secondAttribute="leading" constant="16" id="vFh-Dq-dY0"/>
                            <constraint firstItem="L6M-nG-UfK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n4g-uO-HyD" secondAttribute="trailing" constant="16" id="zMn-EO-eJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIE-gC-vQp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sale" image="creditcard" catalog="system" id="zdw-yh-hpW"/>
                    <navigationItem key="navigationItem" title="InterAppDemo" id="cuf-Gc-dnS"/>
                    <connections>
                        <outlet property="amountTextField" destination="z9e-wk-43U" id="eUS-ag-sa1"/>
                        <outlet property="installmentsTextField" destination="L6M-nG-UfK" id="3XE-G2-DKs"/>
                        <outlet property="referenceTextField" destination="fa4-pp-bOy" id="1wF-o6-f2T"/>
                        <outlet property="tipAmountTextField" destination="skW-2l-62O" id="gWl-Xa-ufK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVi-dP-VMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Quf-zU-lfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nam-xA-lln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zFr-fL-JWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VwI-uK-6EZ" kind="relationship" relationship="rootViewController" id="kSG-4O-K3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG6-gw-q9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="187.5"/>
        </scene>
        <!--Receipt-->
        <scene sceneID="HNk-jL-3zb">
            <objects>
                <viewController storyboardIdentifier="ReceiptViewController" id="EM6-Q4-ahy" customClass="ReceiptViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I41-ub-VVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-xn-4Fl">
                                <rect key="frame" x="0.0" y="328.33333333333331" width="414" height="533.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptTableViewCell" id="J9T-67-dUa" customClass="ReceiptTableViewCell" customModule="InterAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9T-67-dUa" id="bTa-sN-CNV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-BJ-Zfh">
                                                    <rect key="frame" x="16.000000000000004" y="15.999999999999998" width="37.333333333333343" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-AU-Hcm">
                                                    <rect key="frame" x="360.66666666666669" y="15.999999999999998" width="37.333333333333314" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eE8-AU-Hcm" firstAttribute="top" secondItem="bTa-sN-CNV" secondAttribute="top" constant="16" id="EZS-MU-xTC"/>
                                                <constraint firstItem="3jm-BJ-Zfh" firstAttribute="leading" secondItem="bTa-sN-CNV" secondAttribute="leading" constant="16" id="I2p-pd-Rx2"/>
                                                <constraint firstItem="eE8-AU-Hcm" firstAttribute="centerY" secondItem="3jm-BJ-Zfh" secondAttribute="centerY" id="RHt-2J-EOa"/>
                                                <constraint firstAttribute="bottom" secondItem="eE8-AU-Hcm" secondAttribute="bottom" constant="16" id="ej9-OO-xYU"/>
                                                <constraint firstItem="3jm-BJ-Zfh" firstAttribute="top" secondItem="bTa-sN-CNV" secondAttribute="top" constant="16" id="han-u2-sBu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3jm-BJ-Zfh" secondAttribute="bottom" constant="16" id="pJo-d9-9Aw"/>
                                                <constraint firstAttribute="trailing" secondItem="eE8-AU-Hcm" secondAttribute="trailing" constant="16" id="swB-Xf-dQo"/>
                                                <constraint firstItem="eE8-AU-Hcm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jm-BJ-Zfh" secondAttribute="trailing" constant="20" id="zqL-C1-5NI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="3jm-BJ-Zfh" id="gYw-bt-164"/>
                                            <outlet property="valueLabel" destination="eE8-AU-Hcm" id="7G0-kd-8cb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EM6-Q4-ahy" id="64N-fd-8bj"/>
                                    <outlet property="delegate" destination="EM6-Q4-ahy" id="2lU-vD-V9m"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kir-e4-xUz">
                                <rect key="frame" x="132" y="109.33333333333331" width="150" height="148"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2rb-hl-8yn"/>
                                    <constraint firstAttribute="width" secondItem="kir-e4-xUz" secondAttribute="height" multiplier="1:1" id="BPt-kr-Yf2"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-d2-Lc1">
                                <rect key="frame" x="16" y="278" width="382" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sem-xn-4Fl" firstAttribute="trailing" secondItem="ybs-Ju-6Np" secondAttribute="trailing" id="7XZ-9g-MvL"/>
                            <constraint firstItem="Sem-xn-4Fl" firstAttribute="top" secondItem="4OJ-d2-Lc1" secondAttribute="bottom" constant="30" id="GAE-yk-Zba"/>
                            <constraint firstItem="kir-e4-xUz" firstAttribute="top" secondItem="ybs-Ju-6Np" secondAttribute="top" constant="20" id="GNp-kq-Nwn"/>
                            <constraint firstItem="Sem-xn-4Fl" firstAttribute="leading" secondItem="ybs-Ju-6Np" secondAttribute="leading" id="JVb-ny-jba"/>
                            <constraint firstItem="ybs-Ju-6Np" firstAttribute="trailing" secondItem="4OJ-d2-Lc1" secondAttribute="trailing" constant="16" id="Pi8-9r-qWT"/>
                            <constraint firstItem="4OJ-d2-Lc1" firstAttribute="top" secondItem="kir-e4-xUz" secondAttribute="bottom" constant="20" id="UJs-Lb-9eR"/>
                            <constraint firstItem="kir-e4-xUz" firstAttribute="centerX" secondItem="I41-ub-VVG" secondAttribute="centerX" id="afx-wt-hnf"/>
                            <constraint firstItem="4OJ-d2-Lc1" firstAttribute="leading" secondItem="ybs-Ju-6Np" secondAttribute="leading" constant="16" id="cla-4G-ZWc"/>
                            <constraint firstItem="Sem-xn-4Fl" firstAttribute="bottom" secondItem="ybs-Ju-6Np" secondAttribute="bottom" id="jWw-cV-fqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybs-Ju-6Np"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receipt" id="u8h-2B-2Ot">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="X4n-9O-gBD">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="EM6-Q4-ahy" id="CwE-kH-nAD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Details" id="Wbg-ib-FVU">
                            <connections>
                                <segue destination="JkN-j4-LUZ" kind="show" identifier="Details" id="l2u-gv-8Ad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="receiptTableView" destination="Sem-xn-4Fl" id="eqI-ta-zCE"/>
                        <outlet property="resultImageView" destination="kir-e4-xUz" id="v9g-vG-QfY"/>
                        <outlet property="resultMessageLabel" destination="4OJ-d2-Lc1" id="QyV-Zq-khF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQr-tR-qJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="187.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="RWN-wC-Nfy">
            <objects>
                <viewController id="JkN-j4-LUZ" customClass="DetailsViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mge-ZG-bos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-Am-o2u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptTableViewCell" id="7RR-Ge-nBE" customClass="ReceiptTableViewCell" customModule="InterAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RR-Ge-nBE" id="1ZF-Ja-ZYc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taF-PS-62G">
                                                    <rect key="frame" x="16" y="16" width="191" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-nb-LiN">
                                                    <rect key="frame" x="207" y="15.999999999999998" width="191" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="taF-PS-62G" firstAttribute="top" secondItem="Okn-nb-LiN" secondAttribute="top" id="3Jz-JU-7qS"/>
                                                <constraint firstItem="Okn-nb-LiN" firstAttribute="leading" secondItem="1ZF-Ja-ZYc" secondAttribute="centerX" id="3mX-el-Cf5"/>
                                                <constraint firstItem="Okn-nb-LiN" firstAttribute="leading" secondItem="taF-PS-62G" secondAttribute="trailing" id="7Pv-iA-rza"/>
                                                <constraint firstAttribute="bottom" secondItem="Okn-nb-LiN" secondAttribute="bottom" constant="16" id="KQY-c7-RJ3"/>
                                                <constraint firstItem="Okn-nb-LiN" firstAttribute="top" secondItem="1ZF-Ja-ZYc" secondAttribute="top" constant="16" id="NXW-ra-aN0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="taF-PS-62G" secondAttribute="bottom" constant="16" id="UYS-ei-vqc"/>
                                                <constraint firstAttribute="trailing" secondItem="Okn-nb-LiN" secondAttribute="trailing" constant="16" id="UcI-G6-aAd"/>
                                                <constraint firstItem="taF-PS-62G" firstAttribute="leading" secondItem="1ZF-Ja-ZYc" secondAttribute="leading" constant="16" id="lQ9-a3-e7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="taF-PS-62G" id="EGX-iM-8Jh"/>
                                            <outlet property="valueLabel" destination="Okn-nb-LiN" id="zlF-qS-mWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JkN-j4-LUZ" id="WJU-j4-cV9"/>
                                    <outlet property="delegate" destination="JkN-j4-LUZ" id="VSO-SY-rjq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uhb-Am-o2u" firstAttribute="top" secondItem="jeD-zd-c5x" secondAttribute="top" id="3F4-MW-tfS"/>
                            <constraint firstItem="Uhb-Am-o2u" firstAttribute="leading" secondItem="mge-ZG-bos" secondAttribute="leading" id="530-xm-4ee"/>
                            <constraint firstItem="jeD-zd-c5x" firstAttribute="bottom" secondItem="Uhb-Am-o2u" secondAttribute="bottom" id="H7X-Yl-3Ke"/>
                            <constraint firstItem="jeD-zd-c5x" firstAttribute="trailing" secondItem="Uhb-Am-o2u" secondAttribute="trailing" id="Iut-L4-7C3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeD-zd-c5x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="KSF-6Q-f4p"/>
                    <connections>
                        <outlet property="detailsTableView" destination="Uhb-Am-o2u" id="a65-j0-OyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upb-F0-4R6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449.275362318841" y="187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oX-k1-KEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAp-ff-7Pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGW-Np-es3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EM6-Q4-ahy" kind="relationship" relationship="rootViewController" id="BUx-jn-IHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwo-rZ-Tn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.8840579710145" y="187.5"/>
        </scene>
        <!--InterAppDemo-->
        <scene sceneID="arw-Bt-AUy">
            <objects>
                <tabBarController storyboardIdentifier="InterAppTabViewController" title="InterAppDemo" automaticallyAdjustsScrollViewInsets="NO" id="VwI-uK-6EZ" customClass="InterAppTabViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="znt-eh-hpF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdN-VV-VkQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nBk-TT-iRI" kind="relationship" relationship="viewControllers" id="RyZ-83-mN6"/>
                        <segue destination="KXA-c0-BaY" kind="relationship" relationship="viewControllers" id="QWT-aB-GVI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4A-xg-mou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="171"/>
        </scene>
        <!--Cancel-->
        <scene sceneID="eIC-Zv-XRT">
            <objects>
                <viewController storyboardIdentifier="InterAppCancelViewController" title="Cancel" id="KXA-c0-BaY" customClass="InterAppCancelViewController" customModule="InterAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjR-C3-Qbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-gt-t2W">
                                <rect key="frame" x="16" y="136.66666666666666" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MVr-aD-TFC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ZdO-ZD-lDb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-HT-Jb0">
                                <rect key="frame" x="16" y="104" width="193.66666666666666" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reference" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-L4-NzD">
                                <rect key="frame" x="16" y="153.66666666666666" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YFz-QD-42r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KXA-c0-BaY" id="rHJ-o1-aeY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flM-BL-ltn">
                                <rect key="frame" x="16" y="743" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kWp-rw-NDY"/>
                                </constraints>
                                <state key="normal" title="CANCEL TRANSACTION">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="KXA-c0-BaY" eventType="touchUpInside" id="HYx-h5-62T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m0Q-gt-t2W" firstAttribute="top" secondItem="WyG-HT-Jb0" secondAttribute="bottom" constant="4" id="739-wI-uIf"/>
                            <constraint firstItem="flM-BL-ltn" firstAttribute="leading" secondItem="8xC-Sp-NKf" secondAttribute="leading" constant="16" id="7Ci-uw-wno"/>
                            <constraint firstItem="8xC-Sp-NKf" firstAttribute="trailing" secondItem="flM-BL-ltn" secondAttribute="trailing" constant="16" id="GyC-sF-FbI"/>
                            <constraint firstItem="WyG-HT-Jb0" firstAttribute="top" secondItem="8xC-Sp-NKf" secondAttribute="top" constant="16" id="ImA-B7-CgG"/>
                            <constraint firstAttribute="trailing" secondItem="m0Q-gt-t2W" secondAttribute="trailing" constant="16" id="JfT-PF-x4u"/>
                            <constraint firstItem="ZZt-L4-NzD" firstAttribute="leading" secondItem="8xC-Sp-NKf" secondAttribute="leading" constant="16" id="MLG-uo-Le3"/>
                            <constraint firstItem="m0Q-gt-t2W" firstAttribute="leading" secondItem="QjR-C3-Qbj" secondAttribute="leading" constant="16" id="NP0-qO-CaW"/>
                            <constraint firstItem="8xC-Sp-NKf" firstAttribute="trailing" secondItem="ZZt-L4-NzD" secondAttribute="trailing" constant="16" id="SBN-6I-R4i"/>
                            <constraint firstItem="m0Q-gt-t2W" firstAttribute="top" secondItem="WyG-HT-Jb0" secondAttribute="bottom" constant="4" id="Spe-o9-hbP"/>
                            <constraint firstItem="WyG-HT-Jb0" firstAttribute="leading" secondItem="8xC-Sp-NKf" secondAttribute="leading" constant="16" id="Wf1-XE-LQc"/>
                            <constraint firstItem="8xC-Sp-NKf" firstAttribute="bottom" secondItem="flM-BL-ltn" secondAttribute="bottom" constant="20" id="apt-NQ-vXr"/>
                            <constraint firstItem="flM-BL-ltn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZZt-L4-NzD" secondAttribute="bottom" constant="10" id="dTa-CL-IhV"/>
                            <constraint firstItem="ZZt-L4-NzD" firstAttribute="top" secondItem="m0Q-gt-t2W" secondAttribute="bottom" constant="16" id="yVw-D5-jzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xC-Sp-NKf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cancel" image="xmark.circle" catalog="system" id="h9z-WX-J47"/>
                    <navigationItem key="navigationItem" title="InterAppDemo" id="rYL-0W-jJg"/>
                    <connections>
                        <outlet property="cancelTransactionButton" destination="flM-BL-ltn" id="gxg-7d-uJa"/>
                        <outlet property="referenceTextField" destination="ZZt-L4-NzD" id="xGY-8P-vmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA1-wc-Sfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="91"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
